<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Tangerine&display=swap");

      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: blueviolet;
        align-items: center;
      }
      h1 {
        font-family: "Tangerine", cursive;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
        transition: all 1s 0.5s ease-in-out;
      }
      h1:hover {
        /* height: 30vh;
        
        cursor: pointer;
        color: transparent;
        font-size: 3rem;
        background: radial-gradient(
          green 30%,
          violet 30%,
          violet 55%,
          cyan 55%,
          cyan 75%,
          green 75%
        );
        -webkit-background-clip: text; */
      }
      h1:hover {
        height: 30vh;
        cursor: pointer;
        color: transparent;
        font-size: 3rem;
        background: url(./media/lady.jpg);
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <div><h1>hello! my name is Samiat</h1></div>
  </body>
</html>
