li{
    display: inline-block;
    width: 30%;
}
nav > ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    background: pink;
}
ul :first-child{
    align-self: flex-start;
}
ul :nth-child(2){
    align-self: flex-start;
}
ul :nth-child(n+6){
    align-self: flex-end;
}

/* main{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(150px 150px 150px 150px 150px);
    gap: 20px;
    grid-template-areas: "a a a b"
                         "a a a b"
                         "c c c b"
                         "c c c b"
                         "c c c b";
}
main > :first-child{
    grid-area: a;
}
main > :nth-child(2){
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 20px ;
    grid-template-areas: "d d e"
                         "e e e"
                         "f f f";
}
main > :last-child {
    grid-area: b;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 20px;
    display: grid;
}
main>* {
    background: blue;
}
main section:last-of-type{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(50px 50px );
}
 div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 20px;
    backgroud: red; 
}
div >:nth-child(1){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 100px);
    gap: 20px;

}
section > *{
    background: yelow;
}
div >:nth-child(2){
    display: grid
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 100px);
        gap: 20px;
}
div >:nth-child(3){
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100px);
    gap: 20px;
} 
aside{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 50px);
    gap: 20px;
} */
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 10px;
    background: fuchsia;
}
article:nth-of-type(1){
    grid-row: 1/3;
    grid-column: 1/4;
    background: blue;
} 
article:nth-of-type(2){
       grid-row: 3/4;
       grid-column: 1/3;
       background: red;
      }
article:nth-of-type(3) {
              grid-row: 3/4;
              grid-column: 3/4;
              background: red;
          }
         article:nth-of-type(4) {
        grid-row: 4/5;
        grid-column: 1/2;
        background: red;
                  }
                article:nth-of-type(5) {
        grid-row: 4/5;
        grid-column: 2/3;
        background: red;
                                  }
                article:nth-of-type(6) {
        grid-row: 4/5;
        grid-column: 3/4;
        background: red;
    }
        article:nth-of-type(7) {
    grid-row: 5/6;
    grid-column: 1/4;
    background: red;
    }
                article:nth-of-type(8) {
            grid-row: 1/2;
            grid-column: 4/5;
            background: red;
        }
   article:nth-of-type(9) {
    grid-row: 2/3;
    grid-column: 4/5;
    background: red;
   }
   article:nth-of-type(10){
    grid-row: 3/4;
    grid-column: 4/5;
    background: red;
   }
   article:nth-of-type(11){
    grid-row: 4/5;
    grid-column: 4/5;
    background: red;
   }
   article:nth-of-type(12){
    grid-row: 5/6;
    grid-column: 4/5;
    background: red;
   }
   footer{
    height: 100px;
    width: 97vw;
    background: blue;
    margin-top: 16px;
   }
